<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-app"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage">

  <TextView
      android:id="@+id/balance_text_view"
      android:layout_width="370dp"
      android:layout_height="122dp"
      android:layout_marginTop="188dp"
      android:text="Баланс: 100 грн"
      android:textSize="50sp"
      app2:layout_constraintEnd_toEndOf="parent"
      app2:layout_constraintHorizontal_bias="0.609"
      app2:layout_constraintStart_toStartOf="parent"
      app2:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/recharge_button"
      android:layout_width="159dp"
      android:layout_height="55dp"
      android:text="Поповнити рахунок"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/balance_text_view"
      tools:layout_editor_absoluteX="114dp"
      tools:layout_editor_absoluteY="335dp" />

  <Button
      android:id="@+id/button6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="MainMove"
      android:text="Log out"
      tools:layout_editor_absoluteX="299dp"
      tools:layout_editor_absoluteY="30dp" />

</androidx.constraintlayout.widget.ConstraintLayout>